// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		6A2AFA1BE98FB7B0EB561737 /* Pods_TelstraTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EAAAA5B8CF81B2DE519A96E /* Pods_TelstraTests.framework */; };
		7175D4326F8BA1E74E90A9C2 /* Pods_TelstraUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 120356F756C278CC3B2F1DFC /* Pods_TelstraUITests.framework */; };
		7407F2C2BA93566232F77EDB /* Pods_Telstra.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00C7A5A58BD61B1D9FB02106 /* Pods_Telstra.framework */; };
		CE00A983231FA6FA00CB6E4D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE00A982231FA6FA00CB6E4D /* AppDelegate.swift */; };
		CE00A985231FA6FA00CB6E4D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE00A984231FA6FA00CB6E4D /* ViewController.swift */; };
		CE00A98A231FA6FB00CB6E4D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE00A989231FA6FB00CB6E4D /* Assets.xcassets */; };
		CE00A98D231FA6FB00CB6E4D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE00A98B231FA6FB00CB6E4D /* LaunchScreen.storyboard */; };
		CE00A998231FA6FC00CB6E4D /* TelstraTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE00A997231FA6FC00CB6E4D /* TelstraTests.swift */; };
		CE00A9A3231FA6FC00CB6E4D /* TelstraUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE00A9A2231FA6FC00CB6E4D /* TelstraUITests.swift */; };
		CE00A9B4231FB02C00CB6E4D /* FactsApiModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE00A9B3231FB02C00CB6E4D /* FactsApiModel.swift */; };
		CE00A9B6231FB78E00CB6E4D /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE00A9B5231FB78E00CB6E4D /* ViewModel.swift */; };
		CE00A9B9231FC29F00CB6E4D /* FactsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE00A9B8231FC29F00CB6E4D /* FactsTableViewCell.swift */; };
		CE00A9BB231FC42000CB6E4D /* FactsTableProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE00A9BA231FC42000CB6E4D /* FactsTableProtocol.swift */; };
		CE00A9C5232005F300CB6E4D /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE00A9C4232005F300CB6E4D /* WebService.swift */; };
		CE00A9C82320088400CB6E4D /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE00A9C72320088400CB6E4D /* Reachability.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE00A994231FA6FC00CB6E4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE00A977231FA6FA00CB6E4D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE00A97E231FA6FA00CB6E4D;
			remoteInfo = Telstra;
		};
		CE00A99F231FA6FC00CB6E4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE00A977231FA6FA00CB6E4D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE00A97E231FA6FA00CB6E4D;
			remoteInfo = Telstra;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00C7A5A58BD61B1D9FB02106 /* Pods_Telstra.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Telstra.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0FB38AB4E01A2BC254380A3C /* Pods-TelstraTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TelstraTests.release.xcconfig"; path = "Target Support Files/Pods-TelstraTests/Pods-TelstraTests.release.xcconfig"; sourceTree = "<group>"; };
		120356F756C278CC3B2F1DFC /* Pods_TelstraUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TelstraUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		13390BAA67799703D7B3A1CA /* Pods-TelstraUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TelstraUITests.debug.xcconfig"; path = "Target Support Files/Pods-TelstraUITests/Pods-TelstraUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2EAAAA5B8CF81B2DE519A96E /* Pods_TelstraTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TelstraTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4E9222FF999A9BBD72529A09 /* Pods-TelstraTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TelstraTests.debug.xcconfig"; path = "Target Support Files/Pods-TelstraTests/Pods-TelstraTests.debug.xcconfig"; sourceTree = "<group>"; };
		67E7EA0AD1AAFE237A344D1D /* Pods-Telstra.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Telstra.debug.xcconfig"; path = "Target Support Files/Pods-Telstra/Pods-Telstra.debug.xcconfig"; sourceTree = "<group>"; };
		73A05523D94173D1E98D960B /* Pods-TelstraUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TelstraUITests.release.xcconfig"; path = "Target Support Files/Pods-TelstraUITests/Pods-TelstraUITests.release.xcconfig"; sourceTree = "<group>"; };
		CE00A97F231FA6FA00CB6E4D /* Telstra.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Telstra.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE00A982231FA6FA00CB6E4D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE00A984231FA6FA00CB6E4D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE00A989231FA6FB00CB6E4D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE00A98C231FA6FB00CB6E4D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE00A98E231FA6FB00CB6E4D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE00A993231FA6FC00CB6E4D /* TelstraTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TelstraTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE00A997231FA6FC00CB6E4D /* TelstraTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TelstraTests.swift; sourceTree = "<group>"; };
		CE00A999231FA6FC00CB6E4D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE00A99E231FA6FC00CB6E4D /* TelstraUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TelstraUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE00A9A2231FA6FC00CB6E4D /* TelstraUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TelstraUITests.swift; sourceTree = "<group>"; };
		CE00A9A4231FA6FC00CB6E4D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE00A9B3231FB02C00CB6E4D /* FactsApiModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactsApiModel.swift; sourceTree = "<group>"; };
		CE00A9B5231FB78E00CB6E4D /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		CE00A9B8231FC29F00CB6E4D /* FactsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactsTableViewCell.swift; sourceTree = "<group>"; };
		CE00A9BA231FC42000CB6E4D /* FactsTableProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactsTableProtocol.swift; sourceTree = "<group>"; };
		CE00A9C4232005F300CB6E4D /* WebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		CE00A9C72320088400CB6E4D /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		E1CCD06092D06057C33FC334 /* Pods-Telstra.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Telstra.release.xcconfig"; path = "Target Support Files/Pods-Telstra/Pods-Telstra.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE00A97C231FA6FA00CB6E4D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7407F2C2BA93566232F77EDB /* Pods_Telstra.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE00A990231FA6FC00CB6E4D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A2AFA1BE98FB7B0EB561737 /* Pods_TelstraTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE00A99B231FA6FC00CB6E4D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7175D4326F8BA1E74E90A9C2 /* Pods_TelstraUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		32990F3E89CE0F83142FFA11 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				00C7A5A58BD61B1D9FB02106 /* Pods_Telstra.framework */,
				2EAAAA5B8CF81B2DE519A96E /* Pods_TelstraTests.framework */,
				120356F756C278CC3B2F1DFC /* Pods_TelstraUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6A2E84110F3A34FE6A08E6DA /* Pods */ = {
			isa = PBXGroup;
			children = (
				67E7EA0AD1AAFE237A344D1D /* Pods-Telstra.debug.xcconfig */,
				E1CCD06092D06057C33FC334 /* Pods-Telstra.release.xcconfig */,
				4E9222FF999A9BBD72529A09 /* Pods-TelstraTests.debug.xcconfig */,
				0FB38AB4E01A2BC254380A3C /* Pods-TelstraTests.release.xcconfig */,
				13390BAA67799703D7B3A1CA /* Pods-TelstraUITests.debug.xcconfig */,
				73A05523D94173D1E98D960B /* Pods-TelstraUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CE00A976231FA6FA00CB6E4D = {
			isa = PBXGroup;
			children = (
				CE00A981231FA6FA00CB6E4D /* Telstra */,
				CE00A996231FA6FC00CB6E4D /* TelstraTests */,
				CE00A9A1231FA6FC00CB6E4D /* TelstraUITests */,
				CE00A980231FA6FA00CB6E4D /* Products */,
				6A2E84110F3A34FE6A08E6DA /* Pods */,
				32990F3E89CE0F83142FFA11 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE00A980231FA6FA00CB6E4D /* Products */ = {
			isa = PBXGroup;
			children = (
				CE00A97F231FA6FA00CB6E4D /* Telstra.app */,
				CE00A993231FA6FC00CB6E4D /* TelstraTests.xctest */,
				CE00A99E231FA6FC00CB6E4D /* TelstraUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE00A981231FA6FA00CB6E4D /* Telstra */ = {
			isa = PBXGroup;
			children = (
				CE00A982231FA6FA00CB6E4D /* AppDelegate.swift */,
				CE00A9B0231FAFED00CB6E4D /* Controller */,
				CE00A9B1231FAFFD00CB6E4D /* ViewModel */,
				CE00A9B2231FB00A00CB6E4D /* Model */,
				CE00A9B7231FC26600CB6E4D /* TableViewCell */,
				CE00A9C62320087100CB6E4D /* Vendor */,
				CE00A989231FA6FB00CB6E4D /* Assets.xcassets */,
				CE00A98B231FA6FB00CB6E4D /* LaunchScreen.storyboard */,
				CE00A98E231FA6FB00CB6E4D /* Info.plist */,
			);
			path = Telstra;
			sourceTree = "<group>";
		};
		CE00A996231FA6FC00CB6E4D /* TelstraTests */ = {
			isa = PBXGroup;
			children = (
				CE00A997231FA6FC00CB6E4D /* TelstraTests.swift */,
				CE00A999231FA6FC00CB6E4D /* Info.plist */,
			);
			path = TelstraTests;
			sourceTree = "<group>";
		};
		CE00A9A1231FA6FC00CB6E4D /* TelstraUITests */ = {
			isa = PBXGroup;
			children = (
				CE00A9A2231FA6FC00CB6E4D /* TelstraUITests.swift */,
				CE00A9A4231FA6FC00CB6E4D /* Info.plist */,
			);
			path = TelstraUITests;
			sourceTree = "<group>";
		};
		CE00A9B0231FAFED00CB6E4D /* Controller */ = {
			isa = PBXGroup;
			children = (
				CE00A984231FA6FA00CB6E4D /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		CE00A9B1231FAFFD00CB6E4D /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				CE00A9B5231FB78E00CB6E4D /* ViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		CE00A9B2231FB00A00CB6E4D /* Model */ = {
			isa = PBXGroup;
			children = (
				CE00A9B3231FB02C00CB6E4D /* FactsApiModel.swift */,
				CE00A9BA231FC42000CB6E4D /* FactsTableProtocol.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		CE00A9B7231FC26600CB6E4D /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				CE00A9B8231FC29F00CB6E4D /* FactsTableViewCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		CE00A9C62320087100CB6E4D /* Vendor */ = {
			isa = PBXGroup;
			children = (
				CE00A9C4232005F300CB6E4D /* WebService.swift */,
				CE00A9C72320088400CB6E4D /* Reachability.swift */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE00A97E231FA6FA00CB6E4D /* Telstra */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE00A9A7231FA6FC00CB6E4D /* Build configuration list for PBXNativeTarget "Telstra" */;
			buildPhases = (
				8AE920212E866FB7D11705F3 /* [CP] Check Pods Manifest.lock */,
				CE00A97B231FA6FA00CB6E4D /* Sources */,
				CE00A97C231FA6FA00CB6E4D /* Frameworks */,
				CE00A97D231FA6FA00CB6E4D /* Resources */,
				9F69B327659CDE5408743B4B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Telstra;
			productName = Telstra;
			productReference = CE00A97F231FA6FA00CB6E4D /* Telstra.app */;
			productType = "com.apple.product-type.application";
		};
		CE00A992231FA6FC00CB6E4D /* TelstraTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE00A9AA231FA6FC00CB6E4D /* Build configuration list for PBXNativeTarget "TelstraTests" */;
			buildPhases = (
				A33F1D2FD1E37AF86E7A649C /* [CP] Check Pods Manifest.lock */,
				CE00A98F231FA6FC00CB6E4D /* Sources */,
				CE00A990231FA6FC00CB6E4D /* Frameworks */,
				CE00A991231FA6FC00CB6E4D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE00A995231FA6FC00CB6E4D /* PBXTargetDependency */,
			);
			name = TelstraTests;
			productName = TelstraTests;
			productReference = CE00A993231FA6FC00CB6E4D /* TelstraTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CE00A99D231FA6FC00CB6E4D /* TelstraUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE00A9AD231FA6FC00CB6E4D /* Build configuration list for PBXNativeTarget "TelstraUITests" */;
			buildPhases = (
				00709A06131DA5BD21278AC2 /* [CP] Check Pods Manifest.lock */,
				CE00A99A231FA6FC00CB6E4D /* Sources */,
				CE00A99B231FA6FC00CB6E4D /* Frameworks */,
				CE00A99C231FA6FC00CB6E4D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE00A9A0231FA6FC00CB6E4D /* PBXTargetDependency */,
			);
			name = TelstraUITests;
			productName = TelstraUITests;
			productReference = CE00A99E231FA6FC00CB6E4D /* TelstraUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE00A977231FA6FA00CB6E4D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "ketan shinde";
				TargetAttributes = {
					CE00A97E231FA6FA00CB6E4D = {
						CreatedOnToolsVersion = 10.1;
					};
					CE00A992231FA6FC00CB6E4D = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = CE00A97E231FA6FA00CB6E4D;
					};
					CE00A99D231FA6FC00CB6E4D = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = CE00A97E231FA6FA00CB6E4D;
					};
				};
			};
			buildConfigurationList = CE00A97A231FA6FA00CB6E4D /* Build configuration list for PBXProject "Telstra" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE00A976231FA6FA00CB6E4D;
			productRefGroup = CE00A980231FA6FA00CB6E4D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE00A97E231FA6FA00CB6E4D /* Telstra */,
				CE00A992231FA6FC00CB6E4D /* TelstraTests */,
				CE00A99D231FA6FC00CB6E4D /* TelstraUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE00A97D231FA6FA00CB6E4D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE00A98D231FA6FB00CB6E4D /* LaunchScreen.storyboard in Resources */,
				CE00A98A231FA6FB00CB6E4D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE00A991231FA6FC00CB6E4D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE00A99C231FA6FC00CB6E4D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00709A06131DA5BD21278AC2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TelstraUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8AE920212E866FB7D11705F3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Telstra-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9F69B327659CDE5408743B4B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Telstra/Pods-Telstra-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Telstra/Pods-Telstra-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Telstra/Pods-Telstra-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A33F1D2FD1E37AF86E7A649C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TelstraTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE00A97B231FA6FA00CB6E4D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE00A9BB231FC42000CB6E4D /* FactsTableProtocol.swift in Sources */,
				CE00A9B4231FB02C00CB6E4D /* FactsApiModel.swift in Sources */,
				CE00A9C5232005F300CB6E4D /* WebService.swift in Sources */,
				CE00A985231FA6FA00CB6E4D /* ViewController.swift in Sources */,
				CE00A9B6231FB78E00CB6E4D /* ViewModel.swift in Sources */,
				CE00A983231FA6FA00CB6E4D /* AppDelegate.swift in Sources */,
				CE00A9C82320088400CB6E4D /* Reachability.swift in Sources */,
				CE00A9B9231FC29F00CB6E4D /* FactsTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE00A98F231FA6FC00CB6E4D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE00A998231FA6FC00CB6E4D /* TelstraTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE00A99A231FA6FC00CB6E4D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE00A9A3231FA6FC00CB6E4D /* TelstraUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE00A995231FA6FC00CB6E4D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE00A97E231FA6FA00CB6E4D /* Telstra */;
			targetProxy = CE00A994231FA6FC00CB6E4D /* PBXContainerItemProxy */;
		};
		CE00A9A0231FA6FC00CB6E4D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE00A97E231FA6FA00CB6E4D /* Telstra */;
			targetProxy = CE00A99F231FA6FC00CB6E4D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE00A98B231FA6FB00CB6E4D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE00A98C231FA6FB00CB6E4D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE00A9A5231FA6FC00CB6E4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE00A9A6231FA6FC00CB6E4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE00A9A8231FA6FC00CB6E4D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67E7EA0AD1AAFE237A344D1D /* Pods-Telstra.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Telstra/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.Telstra.Telstra;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE00A9A9231FA6FC00CB6E4D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1CCD06092D06057C33FC334 /* Pods-Telstra.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Telstra/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.Telstra.Telstra;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CE00A9AB231FA6FC00CB6E4D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E9222FF999A9BBD72529A09 /* Pods-TelstraTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q55R6PD37Q;
				INFOPLIST_FILE = TelstraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.Telstra.TelstraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Telstra.app/Telstra";
			};
			name = Debug;
		};
		CE00A9AC231FA6FC00CB6E4D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0FB38AB4E01A2BC254380A3C /* Pods-TelstraTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q55R6PD37Q;
				INFOPLIST_FILE = TelstraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.Telstra.TelstraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Telstra.app/Telstra";
			};
			name = Release;
		};
		CE00A9AE231FA6FC00CB6E4D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13390BAA67799703D7B3A1CA /* Pods-TelstraUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q55R6PD37Q;
				INFOPLIST_FILE = TelstraUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.Telstra.TelstraUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Telstra;
			};
			name = Debug;
		};
		CE00A9AF231FA6FC00CB6E4D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73A05523D94173D1E98D960B /* Pods-TelstraUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q55R6PD37Q;
				INFOPLIST_FILE = TelstraUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.Telstra.TelstraUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Telstra;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE00A97A231FA6FA00CB6E4D /* Build configuration list for PBXProject "Telstra" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE00A9A5231FA6FC00CB6E4D /* Debug */,
				CE00A9A6231FA6FC00CB6E4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE00A9A7231FA6FC00CB6E4D /* Build configuration list for PBXNativeTarget "Telstra" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE00A9A8231FA6FC00CB6E4D /* Debug */,
				CE00A9A9231FA6FC00CB6E4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE00A9AA231FA6FC00CB6E4D /* Build configuration list for PBXNativeTarget "TelstraTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE00A9AB231FA6FC00CB6E4D /* Debug */,
				CE00A9AC231FA6FC00CB6E4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE00A9AD231FA6FC00CB6E4D /* Build configuration list for PBXNativeTarget "TelstraUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE00A9AE231FA6FC00CB6E4D /* Debug */,
				CE00A9AF231FA6FC00CB6E4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE00A977231FA6FA00CB6E4D /* Project object */;
}
