# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Telstra' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Telstra

    pod 'SDWebImage'

  target 'TelstraTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TelstraUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
